{
  "name": "Stok Pintar Manajemen",
  "short_name": "StokPintar",
  "description": "Aplikasi manajemen stok produk dengan kategori NARITA, VR, KUDUS, dan LAIN LAIN",
  "start_url": "/stok-manajemen-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/stok-manajemen-app/",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633807.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
